// listening port
PORT=0000

// Connection to the BDD
PG_URL=postgres://<username>:<password>@<server_name>:<sql_port>/<database_name>


// Docker :
// db :
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

// back:
    PG_URL: ${PG_URL_DOCKER}
    JWT_SECRET_KEY: ${JWT_SECRET_KEY}